# Umbraco.FileSystemAbstractions

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  FileSystem.Abstractions.sln  LICENSE  README.md
linting/: stylecop.json
src/AzureBlobFileSystem/: AzureBlobFileSystem.cs  AzureBlobFileSystem.csproj  AzureBlobFileSystemEntry.cs  AzureBlobFileSystemOptions.cs
src/FileSystem.Abstractions/: ApacheFileContentTypeProvider.cs  Constants.cs  FileSystem.Abstractions.csproj  IFileContentTypeProvider.cs  IFileSystem.cs  IFileSystemEntry.cs  Udi.cs  UdiEntityType.cs  UdiHelper.cs  UdiType.cs  ValueTaskEx.cs
src/Media.Core/: FileSystemImageProvider.cs  FileSystemImageResolver.cs  LoggerExtensions.cs  Media.Core.csproj  MediaContext.cs  MediaFileResolverMiddleware.cs  MediaFileResolverMiddlewareOptions.cs  ResponseConstants.cs
src/PhysicalFileSystem/: PhysicalFileSystem.cs  PhysicalFileSystem.csproj  PhysicalFileSystemEntry.cs  PhysicalFileSystemOptions.cs
src/Sample/: Sample.csproj  Startup.cs
src/Sample/Controllers/: HomeController.cs
src/Sample/Properties/: launchSettings.json
src/Sample/Views/Home/: Index.cshtml
